<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.parapenguin</groupId>
	<artifactId>parapgm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ParaPGM</name>
	<url>http://mcsl.co/</url>
	
	<properties>
		<plugin.mainClass>me.parapenguin.parapgm.ParaPGM</plugin.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>overcast-public</id>
			<url>http://repo.oc.tc/content/groups/public</url>
		</repository>
		<repository>
			<id>dom4j-mvnr</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>tracker-private</id>
			<url>http://76.164.215.43</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.sk89q:sk89q-command-framework</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>tc.oc</groupId>
			<artifactId>sportbukkit-api</artifactId>
			<version>1.5.2-R1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ocn</groupId>
			<artifactId>tracker</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.2]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>sk89q-command-framework</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
